# data-producer-service

./: pom.xml
docker/: docker-compose.yml
src/main/java/org/example/dataproducer/: DataProducerApplication.java
src/main/java/org/example/dataproducer/service/: DataProducerService.java
src/main/resources/: application.yml
